<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Sobel_SkLines" top="TOP_fuct">
  <files>
    <file name="../src/TOP_fuct_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/0110_35.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/0110_32.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="Sobel_SkLines/src/filtrel_kernelXS.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/filtrel_kernelXS.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/filtrel_kernel.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/filtrel_kernel.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/TOP_fuct.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/TOP_fuct.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/SeekPoint.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/SeekPoint.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/SeekLines.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/SeekLines.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/PlotLines.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/PlotLines.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/OvlayImage.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/OvlayImage.cpp" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/CopImage.h" sc="0" tb="false" cflags=""/>
    <file name="Sobel_SkLines/src/CopImage.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
